<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Yd-zdT">
                                <rect key="frame" x="26" y="95" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6tV-Az-Cay"/>
                                </constraints>
                                <state key="normal" title="Save Object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnl-g0-vSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-WM-bNB">
                                <rect key="frame" x="26" y="150" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jUa-Ly-Pd9"/>
                                </constraints>
                                <state key="normal" title="Delete Object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="150" width="548" height="10"/>
                                </variation>
                                <connections>
                                    <action selector="deleteObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTR-fv-Mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-M7-iZQ">
                                <rect key="frame" x="26" y="530" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="65i-MR-sas"/>
                                </constraints>
                                <state key="normal" title="Remove All Accounts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="330" width="548" height="45"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="709" width="339" height="55"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-15-d32">
                                <rect key="frame" x="26" y="40" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jiE-hj-9PK"/>
                                </constraints>
                                <state key="normal" title="Fetch Object"/>
                                <connections>
                                    <action selector="fetchObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVH-ef-Yx6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lch-0a-O16">
                                <rect key="frame" x="41" y="220" width="518" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-k4-Jm5">
                                        <rect key="frame" x="10" y="10" width="498" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="acw-i9-ZG1"/>
                                    <constraint firstAttribute="bottom" secondItem="vps-k4-Jm5" secondAttribute="bottom" constant="10" id="fW1-vl-dPN"/>
                                    <constraint firstAttribute="trailing" secondItem="vps-k4-Jm5" secondAttribute="trailing" constant="10" id="hzy-AO-Lyy"/>
                                    <constraint firstItem="vps-k4-Jm5" firstAttribute="top" secondItem="lch-0a-O16" secondAttribute="top" constant="10" id="lyj-lV-JNN"/>
                                    <constraint firstItem="vps-k4-Jm5" firstAttribute="leading" secondItem="lch-0a-O16" secondAttribute="leading" constant="10" id="wdc-81-5LH"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="210" width="468" height="45"/>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-RY-xXc">
                                <rect key="frame" x="41" y="290" width="518" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="280" width="468" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="312" width="240" height="328"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lch-0a-O16" firstAttribute="top" secondItem="ffr-WM-bNB" secondAttribute="bottom" constant="25" id="0YY-Td-1qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxz-M7-iZQ" secondAttribute="trailing" constant="10" id="1Xz-5w-aGN"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="top" secondItem="JqK-Yd-zdT" secondAttribute="bottom" constant="10" id="1ay-fO-3Kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqK-Yd-zdT" secondAttribute="trailing" constant="10" id="3Cu-TR-LhA"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JXP-Li-rJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxz-M7-iZQ" secondAttribute="bottom" constant="25" id="N8z-CX-7Cf"/>
                            <constraint firstItem="pxz-M7-iZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nq3-8T-sGu"/>
                            <constraint firstItem="lch-0a-O16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="TuW-6q-ZcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2O-15-d32" secondAttribute="trailing" constant="10" id="Ymj-4d-vsG"/>
                            <constraint firstItem="R2O-15-d32" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b4d-iq-lcy"/>
                            <constraint firstItem="JqK-Yd-zdT" firstAttribute="top" secondItem="R2O-15-d32" secondAttribute="bottom" constant="10" id="cvM-aL-ppc"/>
                            <constraint firstItem="Pib-RY-xXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="h1L-WH-mrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lch-0a-O16" secondAttribute="trailing" constant="25" id="hVl-Du-0Oi"/>
                            <constraint firstItem="R2O-15-d32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nWo-Lg-xFu"/>
                            <constraint firstItem="pxz-M7-iZQ" firstAttribute="top" secondItem="Pib-RY-xXc" secondAttribute="bottom" constant="25" id="pQA-XN-TMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pib-RY-xXc" secondAttribute="trailing" constant="25" id="qt3-8h-fpr"/>
                            <constraint firstItem="JqK-Yd-zdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rGx-Og-3zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffr-WM-bNB" secondAttribute="trailing" constant="10" id="zVb-ej-M9A"/>
                            <constraint firstItem="Pib-RY-xXc" firstAttribute="top" secondItem="lch-0a-O16" secondAttribute="bottom" constant="25" id="zmg-G2-80s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Pib-RY-xXc" id="k2E-P0-UjA"/>
                        <outlet property="textField" destination="vps-k4-Jm5" id="hZk-pr-vcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="259"/>
        </scene>
    </scenes>
</document>
