<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Yd-zdT">
                                <rect key="frame" x="26" y="146" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ID5-qv-DIo"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnl-g0-vSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-WM-bNB">
                                <rect key="frame" x="26" y="305" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D1F-Tc-FjP"/>
                                </constraints>
                                <state key="normal" title="Force Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="150" width="548" height="10"/>
                                </variation>
                                <connections>
                                    <action selector="forceDeleteObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvU-3H-p8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-A2-6UW">
                                <rect key="frame" x="26" y="199" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ab6-j5-5HX"/>
                                </constraints>
                                <state key="normal" title="Force Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forceSaveObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaJ-O5-0xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-15-d32">
                                <rect key="frame" x="26" y="40" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p1M-BJ-ZQk"/>
                                </constraints>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVH-ef-Yx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-fU-d1m">
                                <rect key="frame" x="26" y="93" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EXB-hy-yue"/>
                                </constraints>
                                <state key="normal" title="Force Fetch"/>
                                <connections>
                                    <action selector="forceFetchObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXK-cC-JWv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lch-0a-O16">
                                <rect key="frame" x="41" y="358" width="518" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-k4-Jm5">
                                        <rect key="frame" x="10" y="0.0" width="498" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="210" width="468" height="45"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-6e-dzH">
                                <rect key="frame" x="26" y="252" width="548" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0G9-9k-Qhb"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="150" width="548" height="10"/>
                                </variation>
                                <connections>
                                    <action selector="deleteObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAG-oZ-Myj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-RY-xXc">
                                <rect key="frame" x="41" y="425" width="518" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="5Jp-bn-mK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="280" width="468" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="312" width="240" height="328"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pib-RY-xXc" secondAttribute="bottom" constant="20" symbolic="YES" id="3qM-mj-Uxa"/>
                            <constraint firstItem="lch-0a-O16" firstAttribute="centerX" secondItem="ffr-WM-bNB" secondAttribute="centerX" id="7iY-zi-UmM"/>
                            <constraint firstItem="R2O-15-d32" firstAttribute="trailing" secondItem="Wsj-fU-d1m" secondAttribute="trailing" id="8K4-aT-V2d"/>
                            <constraint firstItem="Maj-6e-dzH" firstAttribute="trailing" secondItem="zXN-A2-6UW" secondAttribute="trailing" id="Adi-Sr-Fh3"/>
                            <constraint firstItem="R2O-15-d32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EkL-Gz-mkF"/>
                            <constraint firstItem="Wsj-fU-d1m" firstAttribute="trailing" secondItem="JqK-Yd-zdT" secondAttribute="trailing" id="HWf-Dv-QQr"/>
                            <constraint firstItem="zXN-A2-6UW" firstAttribute="trailing" secondItem="JqK-Yd-zdT" secondAttribute="trailing" id="I96-PE-fC9"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="leading" secondItem="Maj-6e-dzH" secondAttribute="leading" id="Ihz-qb-wt5"/>
                            <constraint firstItem="Pib-RY-xXc" firstAttribute="top" secondItem="lch-0a-O16" secondAttribute="bottom" constant="10" id="OPi-IF-vUu"/>
                            <constraint firstItem="Wsj-fU-d1m" firstAttribute="top" secondItem="R2O-15-d32" secondAttribute="bottom" constant="8" symbolic="YES" id="UUg-WB-9xX"/>
                            <constraint firstItem="Wsj-fU-d1m" firstAttribute="leading" secondItem="R2O-15-d32" secondAttribute="leading" id="WVV-FA-8TS"/>
                            <constraint firstItem="Wsj-fU-d1m" firstAttribute="leading" secondItem="JqK-Yd-zdT" secondAttribute="leading" id="Wzp-qS-L4n"/>
                            <constraint firstItem="JqK-Yd-zdT" firstAttribute="leading" secondItem="zXN-A2-6UW" secondAttribute="leading" id="XjP-83-qCJ"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="top" secondItem="Maj-6e-dzH" secondAttribute="bottom" constant="8" symbolic="YES" id="czv-ou-5kE"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="trailing" secondItem="Maj-6e-dzH" secondAttribute="trailing" id="e6Y-Wy-dDl"/>
                            <constraint firstItem="lch-0a-O16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="f2l-2b-3Of"/>
                            <constraint firstItem="R2O-15-d32" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gdL-fz-GMR"/>
                            <constraint firstItem="Pib-RY-xXc" firstAttribute="trailing" secondItem="lch-0a-O16" secondAttribute="trailing" id="hZO-gm-iht"/>
                            <constraint firstItem="zXN-A2-6UW" firstAttribute="top" secondItem="JqK-Yd-zdT" secondAttribute="bottom" constant="8" symbolic="YES" id="hmw-xY-0n8"/>
                            <constraint firstItem="zXN-A2-6UW" firstAttribute="leading" secondItem="Maj-6e-dzH" secondAttribute="leading" id="okw-qN-hht"/>
                            <constraint firstItem="Pib-RY-xXc" firstAttribute="leading" secondItem="lch-0a-O16" secondAttribute="leading" id="pRL-Iu-GnC"/>
                            <constraint firstItem="Maj-6e-dzH" firstAttribute="top" secondItem="zXN-A2-6UW" secondAttribute="bottom" constant="8" symbolic="YES" id="uTE-id-sba"/>
                            <constraint firstItem="lch-0a-O16" firstAttribute="top" secondItem="ffr-WM-bNB" secondAttribute="bottom" constant="8" symbolic="YES" id="uiF-bf-DcF"/>
                            <constraint firstItem="JqK-Yd-zdT" firstAttribute="top" secondItem="Wsj-fU-d1m" secondAttribute="bottom" constant="8" symbolic="YES" id="xQb-Mk-pk1"/>
                            <constraint firstItem="ffr-WM-bNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgg-Jx-Fap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Pib-RY-xXc" id="k2E-P0-UjA"/>
                        <outlet property="textField" destination="vps-k4-Jm5" id="hZk-pr-vcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="259"/>
        </scene>
    </scenes>
</document>
